spring.datasource.url=jdbc:postgresql://database:5432/todo_app
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.connectionTimeout=20000
spring.jpa.hibernate.ddl-auto=update